<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\KIOT.Server.Api\KIOT.Server.Api.csproj" />
    <ProjectReference Include="..\..\Source\KIOT.Server.Business\KIOT.Server.Business.csproj" />
    <ProjectReference Include="..\..\Source\KIOT.Server.Data\KIOT.Server.Data.csproj" />
  </ItemGroup>


  <Target Name="DeleteClientBefore" BeforeTargets="NSwag">
      <Delete Files="Integration/Client.cs" ContinueOnError="true" />
  </Target>

  <Target Name="DeleteClientAfter" AfterTargets="Build;Rebuild;Clean">
      <Delete Files="Integration/Client.cs" ContinueOnError="true" />
  </Target>

  <Target Name="NSwag" BeforeTargets="BeforeBuild;BeforeRebuild" DependsOnTargets="DeleteClientBefore">
      <Exec Command="$(NSwagExe_Core30) run nswag.json" Outputs="Integration/Client.cs">
          <Output ItemName="Generated" TaskParameter="Outputs" />
      </Exec>
      <ItemGroup>
          <Compile Include="@(Generated)" />
          <FileWrites Include="@(Generated)" />
      </ItemGroup>
  </Target>

</Project>
